<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page with Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGAq5rfZhlNy9u0LZw-srm_G5gnhr_x5ePcw&s");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .contain {
            width: 300px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            text-align: center;
            color: white;
            border-radius: 10px;
        }

        .contain h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: aqua;
        }

        .contain input[type="text"],
        .contain input[type="password"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-bottom: 2px solid white;
            background-color: transparent;
            color: white;
            outline: none;
        }

        .contain button {
            width: calc(100% - 40px);
            padding: 10px;
            background-color: aqua;
            color: black;
            border: none;
            font-size: 18px;
            border-radius: 25px;
            margin-top: 20px;
            cursor: pointer;
        }

        .contain button:hover {
            background-color: black;
            color: aqua;
        }

        p {
            margin-top: 20px;
            font-size: 16px;
        }

        p span {
            color: aqua;
            cursor: pointer;
        }

        .main{
            width: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 50%), url(https://www.jsw.in/sites/default/files/assets/downloads/steel/IR/Financial%20Performance/Annual%20Reports%20Steel/jsw-steel-20-21/images/mda/7-img1.jpg);
            background-position: center;
            background-size: none;
            height: 100vh;
        }

        .navbar{
            width: 100%;
            height: 75px;
            margin: auto;
        }

        .icon{
            width: 200px;
            float: left;
            height: 70px;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .menu{
            width: 900px;
            float: right;
            height: 70px;
        }

        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li{
            list-style: none;
            margin-left: 62px;
            font-size: 14px;
        }

        ul li a{
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover{
            color: #ff7200;
        }

        .search{
            width: 500px;
            margin: auto;
        }

        .srch{
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid #239438;
            margin-top: 13px;
            color: #fff;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        .btn {
            width: 100px;
            height: 40px;
            background: #ff7200;
            border: 2px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            transition: 0.2s ease;
            cursor: pointer;
        }

        .btn:hover {
            color: #000;
        }

        .btn:focus {
            outline: none;
        }

        .srch:focus,
        .form input:focus {
            outline: none;
        }

        .content {
            width: 100%;
            height: auto;
            margin: auto;
            color: #fff;
            position: relative;
        }

        .content .par {
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
        }

        .content h1 {
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
            text-align: center; /* Add this line */
        }

        .content .cn {
            width: 160px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;
        }

        .content .cn a {
            text-decoration: none;
            color: #000;
            transition: .3s ease;
        }

        .cn:hover {
            background-color: #fff;
        }

        .content span {
            color: #ff7200;
            font-size: 65px;
        }

        .form {
            width: 250px;
            height: 380px;
            background: linear-gradient(to top, rgba(0,0,0,0.8) 50%, rgba(0,0,0,0.8) 50%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the form */
            border-radius: 10px;
            padding: 25px;
        }

        .form h2 {
            width: 100%;
            font-family: sans-serif;
            text-align: center;
            color: #ff7200;
            font-size: 22px;
            background-color: #fff;
             
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }

        .form input {
            width: 100%;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 20px; /* Adjusted margin */
            font-family: vivaladi;
        }

        ::placeholder {
            color: #fff;
            font-family: Arial;
        }

        .btnn {
            width: 100%;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-top: 20px; /* Adjusted margin */
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            transition: 0.4s ease;
        }

        .btnn:hover {
            background: #fff;
            color: #ff7200;
        }

        .btnn a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><img src="C:\Users\Ritesh Mhatre\Desktop\jsw-logo-footer.png" alt="Logo"></h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="register.html"></a></li>
                    <li><a href="viewreport.html">view report</a></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </div>
        </div> 
        <form>
        <div class="content">
            <h1>Saftey<br><span>Mnaagement</span> <br>System</h1>
            <p class="par">JSW, we are driven by better everyday and to achieve this we will have to continuously strive to make our workplace better and safer.

                JSW Group is committed to providing a healthy and safe working environment for the employees, contractors, business associates and visitors on premises and community impacted by our operations. We aim to be compliant with all applicable health and safety legal requirements and the world-class Occupational Health and Safety (OHS) management systems are being implemented and maintained across the group.
    
                    </div>
                </form>

                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>

